server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    } 
    
    location /static/css/ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /static/js/ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /static/media/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
    
    location /api {
        proxy_pass http://be:5000;
    }
}
